nav.navigation {
    max-width: 100%;
    padding: 0.5rem;
    background: var(--surface);
    border-bottom: 2px solid rgba(128, 128, 128, 0.283);
    overflow: hidden;
}
nav.navigation .links {
    display: flex;
    justify-content: center;
    list-style-type: none;
}
nav.navigation .links > li > a{
    text-decoration: none;
    color: rgb(30, 31, 90);
    font-weight: 600;
    /* background: royalblue; */
    padding: 0.5rem 1rem;
    display: inline-block;
    transition: 0.4s ease;
}
nav.navigation .links > li > a:hover{
    color: var(--secondary);
    letter-spacing: 1px;
}
.author-container {
    /* background: linear-gradient(45deg, royalblue, lightblue, rgba(99, 99, 208, 0.737) 60%, rgb(95, 32, 205)); */
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    margin: 0 auto;

}
.author-container .img {
    position: relative;
    max-width: 400px;
    z-index: 9;
    flex: 1;
}
.author-container .img > img {
    width: 100%;
    transition: 1s ease;
    transform: translate(0, 50px) scale(0.7);
}
.author-container .img .background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.img .background::before, .img .background::after {
    content: "";
    position: absolute;
    top: 30%;
    left: 20%;
    width: 1rem;
    height: 1rem;
    background: rgb(221, 255, 208);
    border-radius: 100px;
    z-index: 3;
    opacity: 0.4;
    transition: 1s ease;
    animation: zoomInOut 10s ease 0s infinite forwards;
}

.image-loaded .img .background::before {
    width: 5rem;
    height: 5rem;
    opacity: 1
}

.img .background::after {
    top: 70%;
    left: 50%;
    transform: scale(1) translate(-50%, -50%);
    width: 20%;
    height: 20%;
    aspect-ratio: 1;
    border-radius: 300px;
    background: rgb(255, 225, 225);
    z-index: -3;
    transition: 0.5s ease;
    animation: zoomInOutCenter 10s ease 1s infinite forwards;
}

.image-loaded .img .background::after {
    width: 60%;
    height: 60%;
    opacity: 1
}

.circlebg {
    position: absolute;
    top: 50px;
    left: 60%;
    width: 2rem;
    height: 2rem;
    background: rgb(172, 243, 255);
    border-radius: 100px;
    z-index: 3;
    transition: 1s ease;
    animation: zoomInOut 10s ease 1s infinite forwards;
}
.image-loaded .circlebg {
    width: 8rem;
    height: 8rem;
    opacity: 1
}
.mtb {
    height: 200px;
    opacity: 0;
    position: absolute;
    right: 20px;
    bottom: -30px;
    transition: 1.5s ease;
    filter: blur(2px);
}
.image-loaded .mtb {
    opacity: 0.2;
    right: -82px;
}

.author-container .info {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 50px;
    overflow: hidden;
    padding-right: 10px;
    max-width: 400px;
    flex: 1;
    z-index: 11;
}

.author-container .info h2 {
    font-size: 2rem;
    color: rgb(84, 45, 191);
    font-weight: 600;
}
.author-container .info p {
    font-size: 1.2rem;
    color: rgb(109, 109, 109);
    font-weight: 700;
    text-align: justify;
}
.author-bio {
    font-size: 1rem !important;
    color: rgb(0, 0, 0) !important;
    line-height: 2;
    font-weight: 300 !important;
    width: 95%;
    font-family: 'Fira Sans', sans-serif;
}
.author-container .info a {
    margin-top: 15px;
    display: inline-block;
    width: max-content;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    color: rgb(30, 31, 90);
    transition: 0.4s ease;
    border: 2px solid black;
}
.author-container .info a:hover {
    color: var(--secondary);
    background: black;
}


/* .section2 {
    padding: 40px 20px;
    position: relative;
    height: 300px;
    min-height: 150vh;
} */
.b-wrapper {
    position: sticky;
    top:200px;
    height: 300px;
}
.bicycle-container {
    position: absolute;
    width: min-content;
    right: calc(var(--threshold-percentage) * 1%);
   
}

.cyclesvg {
    height: min(250px, max(150px, 20vw));
    opacity: 0.5;
}

    /* Wheel rotation styles */
.wheel-1 {
    transform: rotate(calc(var(--threshold-percentage) * -4.6deg * var(--screen-width)));
    transform-origin: 567px 347px;
}
.wheel-2 {
    transform: rotate(calc(var(--threshold-percentage) * -4.6deg * var(--screen-width)));
    transform-origin: 160px 347px;
}


/* Performance Metrics Section */
.perf-metrics {
    padding: 5px;
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}
.metric-card {
    background: hsl(270, 100%, 98%);
    padding: 8px 16px;
    border: 2px solid rgb(223, 216, 255);
    border-radius: 8px;
}
.metric-value {
    font-size: 2rem;
    color: var(--primary);
    text-align: center;
    font-weight: 600;
}
.metric-label {
    font-family: "LXGW Marker Gothic", sans-serif;
    text-align: center;
}
.perf-details {

}
.perf-details p {
    text-align: center;
    font-family: "LXGW Marker Gothic", sans-serif;
    color: rgb(54, 54, 54);
    line-height: 150%;
    font-size: 1rem;
    word-spacing: 5px;
    padding: 20px 15px;
}

.perf-details ul {
    width: max-content;
    margin: 0 auto;
    list-style-type: none;
}
.perf-details ul li  {
    padding: 10px;
    color: rgb(22, 30, 83);
}
.perf-details ul li::before  {
    content: 'âœ“ ';
    font-weight: bold;
    color: rgb(22, 169, 22);
    font-size: 1.2rem;
}

/* Skills Section */




/* ------------------ */


.tech-grid {
  position: relative;
  width: 450px;
  height: 450px;
  margin: 0 auto;
  padding: 50px 0;
  margin: 10px auto;
}

.cir-heading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  font-family: "LXGW Marker Gothic", sans-serif;
  font-weight: 600;
  color: transparent;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  background-clip: text;
  text-transform: uppercase;
  letter-spacing: -10px;
  transition: 0.5s ease;
}
.cir-heading.up {
    top: 48%;
}

.inview .cir-heading {
  letter-spacing: 3px;
}
.icon-card {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  width: 70px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.149);
  border-radius: 1rem;
  padding-top: 5px;
  height: 95px;
  text-align: center;
  will-change: transform;
}
.icon-card p {
  margin: 0;
  font-size: 0.9rem;
  color: black;
  word-wrap: break-word;
  font-weight: bold;
  font-family: "LXGW Marker Gothic", sans-serif;
  text-align: center;
}

.icon-card img {
  width: min(40px, max(3vw, 60px));
  aspect-ratio: 1;
  object-fit: cover;
  margin-bottom: .5rem;
}

@media (max-width: 768px) {
  .tech-grid {
    width: 300px;
    height: 300px;
    
  }
  .cir-heading {
    font-size: 20px;
  }
  .inview .cir-heading {
    letter-spacing: 2px;
  }
}

/* Project Section */

   .projContainer {
    position: relative;
    min-height: 100vh;
    padding-bottom: 100px;
    padding-top: 50px;
   }
   .projContainer::before {
    content: '';
    height: 100%;
    width: 3px;
    background: rgb(60, 114, 195);
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
   }
   .projectCardWrapper {
    position: relative;
      width: 50%;
      height: 150px;
      min-width: 300px;
   }
   .projectCard {
    width: calc(100% - 60px);
    background: #ffffff;
    min-height: 200px;
    border-radius: 1rem;
    box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.1);
    overflow: clip;
    padding: 1rem;
   }


   .projectCardWrapper::before {
      content: '';
      height: 3px;
      width: 60px;
      background: rgb(60, 114, 195);;
      position: absolute;
      top: 50%;
      right: 0%;
   }
   .projectCardWrapper:nth-of-type(even) {
    margin-left: auto;
   }
   .projectCardWrapper:nth-of-type(even)::before {
    left: 0%;
   }
  .projectCardWrapper:nth-of-type(even) .projectCard {
    margin-left: auto;
   }


   @media (max-width: 700px) {
   .projContainer::before {

    left: 0%;
      transform: translateX(0%);
    }
    .projectCardWrapper {
        width: 100%;
        height: 220px;
        min-width: 300px;
    }
    .projectCardWrapper::before {
      left: 0%;
   }
    .projectCardWrapper:nth-of-type(even)::before {
      left: 0%;
    }
    .projectCardWrapper .projectCard {
      margin-left: auto;
    }
   }

   @media (max-width: 500px) {
       .projectCard {
          width: calc(100% - 20px);
        }
        .projectCardWrapper::before {
          width: 20px;
        }
   }



   /* About Me */
.about-me {
    
}
.about-me .container {
    position: relative;
    max-width: 800px;
}
.about-me .container p {
    margin: 20px auto;
    text-align: justify;
    line-height: 2rem;
}
.about-me .container::before, .about-me .container::after {
    content: '';
    position: absolute;
    height: 6rem;
    width: 6rem;
    z-index: -1;
    box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.218);
}
.about-me .container::before {
    background: rgb(224, 224, 224);
    border-radius: 1rem;
    top: 200px;
    left: 200px;
    animation: circleAnim 10s ease-in-out 0s infinite forwards;
}

.about-me .container::after {
    background: rgb(216, 216, 216);
    border-radius: 999px;
    top: 100px;
    right: 200px;
    animation: squareAnim 10s ease-in-out 0s infinite forwards;
}

.skill-part {
  max-width: 800px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.skill-part div {
  position: relative;
  background: rgb(255, 255, 255);
  padding: 0.8rem;
  box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.07);
  border: 2px solid rgba(0, 0, 0, 0.08);
  border-radius: 0.5rem;
  z-index: 10;
}
.skill-part div > p {
  line-height: 160%;
  font-weight: 400;
  color: #1e4c52;
}
.skill-part div > img {
  position: absolute;
  height: 70px;
  width: 70px;
  top: 0px;
  right: 0px;
  z-index: -1;
  opacity: 0.4;
  filter: contrast(20%);
}
.skill-part div:hover > img {
  filter: contrast(100%);
}
.bg-grad {
  max-width: max-content;
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  color: transparent;
  margin-bottom: 0.6rem;
  /* background: linear-gradient(
    to right,
    #055e82,
    #b34c07,
    #6313b2,
    #055e82 
  ); */
  background: #9758f7;
background: linear-gradient(
  to right,
  #5e60ce,  /* start: vivid purple */
  #4e955e,  /* mid1: deeper purple */
  #5d3796,  /* mid2: rich violet */
  #5e60ce   /* repeat of start */
);

  background-size: 200% 200%;
  transform: translateY(1rem);
  background-clip: text;
  -webkit-background-clip: text;
  transition: 0.3s;
}

.inview > .bg-grad {
  transform: translateY(0);
  animation: gradientMove 3s linear infinite;
}

@keyframes gradientMove {
  0%   { background-position: 200% 50%; }
  100% { background-position: 0% 50%; }
}


@media (max-width: 768px) {
    .author-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .author-container .img {
        max-width: 350px;
    }
    .circlebg {
        width: 6rem;
        height: 6rem;
    }
    .mtb {
        height: 100px;
        right: 20px;
    }
    .image-loaded .mtb {
        opacity: 0.2;
        right: -22px;
        }
    .author-container .info {
        margin-top: 30px;
        text-align: center;
        padding: 0 1rem;
    }
    .author-container .info h2 {
        font-size: 1.8rem;
    }
    .author-container .info p {
        font-size: 1rem;
        text-align: center;
    }
    .author-bio {
        text-align: justify !important;
        width: 100%;
        font-size: 1rem !important;
    }
    .author-container .info a {
        margin: 0 auto;
        text-align: center;
    }
    .metric-card {
        max-width: 120px;
    }
    .bg-grad {
      width: auto;
    }
    .skill-part {
      grid-template-columns: 1fr;
    }
}

@keyframes squareAnim {
  0%, 100% {
    opacity: 0.2;
    transform: translate(0, 0) scale(0.5) rotate(0deg);
  }
  15% {
    opacity: 0.5;
    transform: translate(20px, -10px) scale(0.7) rotate(45deg);
  }
  30% {
    opacity: 0.8;
    transform: translate(35px, -30px) scale(0.85) rotate(100deg);
  }
  45% {
    opacity: 1;
    transform: translate(50px, -10px) scale(1) rotate(160deg);
  }
  60% {
    transform: translate(70px, -40px) scale(1) rotate(220deg);
  }
  75% {
    transform: translate(90px, -20px) scale(1) rotate(280deg);
  }
  90% {
    transform: translate(100px, -50px) scale(1) rotate(340deg);
  }
}

@keyframes circleAnim {
  0%, 100% {
    opacity: 0.3;
    transform: translate(0, 0) scale(0.5);
  }
  15% {
    opacity: 0.5;
    transform: translate(-10px, 20px) scale(0.7);
  }
  30% {
    opacity: 0.8;
    transform: translate(-25px, 40px) scale(0.85);
  }
  45% {
    opacity: 1;
    transform: translate(-15px, 60px) scale(1);
  }
  60% {
    transform: translate(-35px, 70px) scale(1);
  }
  75% {
    transform: translate(-20px, 90px) scale(1);
  }
  90% {
    transform: translate(-40px, 100px) scale(1);
  }
}



@keyframes zoomInOut {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
}
@keyframes zoomInOutCenter {
    0%, 100% {
        transform:  translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.2);
    }
}